<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e26e69b15d44b6cb0b9aa273cc3f67a" Name="Diagram1">
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.Cart" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.CartItem" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.Product" Width="1.5" PointX="7.375" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_Cart_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_Table_Cart" ManuallyRouted="false" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_Table_Prodcut" ManuallyRouted="false" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.FAQ" Width="1.5" PointX="10.625" PointY="4.125" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.DiscountCode" Width="1.5" PointX="8.375" PointY="4.625" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.DiscountedProduct" Width="1.5" PointX="5.75" PointY="4.375" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_Table_Product" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.Review" Width="1.5" PointX="9.625" PointY="1" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_CustomerUN" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.25" PointY="1.1887114689625844" />
          <ConnectorPoint PointX="2.75" PointY="1.1887114689625844" />
          <ConnectorPoint PointX="2.75" PointY="0.625" />
          <ConnectorPoint PointX="10.375" PointY="0.625" />
          <ConnectorPoint PointX="10.375" PointY="1" />
        </AssociationConnector>
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_ProductId" />
        <EntityTypeShape EntityType="WhatsInMyBagDBModel.Shipment" Width="1.5" PointX="2.875" PointY="4.375" />
        <AssociationConnector Association="WhatsInMyBagDBModel.FK_Shipment_Table" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>